server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:32768/tarefas
spring.datasource.username=tarefas
spring.datasource.password=tarefas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true